<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>

<body>
    <style>
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #ff4081;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: white;
            padding: 15px;
            margin-top: 50px;
        }

        h1:hover {
            border: #ff4081
        }

        .t-shadow {
            text-shadow: 4px 6px 4px grey;

        }

        .t-shadow:hover {
            color: #ff4081;
            text-shadow: 4px 6px 4px grey;
        }
        .border{
            border-radius:2px solid black ;
            
        }
    </style>
    <section class="hero-section">
        <header>
            <marquee loop="2" bahavior="alternative" scrollamount="10" height="50px" bgcolor="LightBlue">
                <h1>Welcome to Ranka Jewellers</h1>
            </marquee>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="Services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </section>
    <div class="t-shadow">
        <h1 align="center">Necklaces</h1>
    </div>
    <img src="Images/Neckless1.jpg" alt="Necklaces" width=200px height=200px>

    <div class="border" img src="Images/Neckless2.jpg" alt="Necklaces" width=200px height=200px></div>

    <img src="Images/neckless3jpg.jpg" alt="Necklaces" width=200px height=200px>

    <img  src="Images/neckless4.jpg" alt="Necklaces" width=200px height=200px>
    <div class="t-shadow">
        <h1 align="center">Rings</h1>
    </div>
    <img src="Images/ring1.jpg" alt="Constructer" width=200px height=200px>
    <img src="Images/ring2.jpg" alt="Constructer" width=200px height=200px>
    <img src="Images/ring3.jpg" alt="Constructer" width=200px height=200px>
    <div class="t-shadow">
        <h1 align="center">Earrings</h1>
    </div>
    <img src="Images/earring1.jpg" alt="Constructer" width=200px height=200px>
    <img src="Images/earring2.jpg" alt="Constructer" width=200px height=200px>
    <img src="Images/earring3.jpg" alt="Constructer" width=200px height=200px>
    <footer align="center">
        <h3>ranka675@gmail.com</h3>
        &copy; 2025 Ranka Jewellers. All rights reserved.
    </footer>

</body>

</html>